# rabbitmq-978-1-7839-8456-5

./: README.md
_src/: .project  pom.xml  sample.erl  schema.ldiff  users.ldiff  vhosts.ldiff
_src/src/main/java/org/packt/rabbitmq/book/samples/chapter2/: CompetingReceiver.java  CompetingReceiverDemo.java  DefaultExchangeSenderDemo.java  FanoutExchangeSenderDemo.java  PublishSubscribeReceiver.java  PublishSubscribeReceiverDemo.java  RequestReceiver.java  RequestReceiverDemo.java  RequestSenderDemo.java  Sender.java  TopicSenderDemo.java
_src/src/main/java/org/packt/rabbitmq/book/samples/chapter3/: ComponentFinder.java
_src/src/main/java/org/packt/rabbitmq/book/samples/chapter4/: ClusterReceiver.java  ClusterReceiverDemo.java  ClusterSender.java  ClusterSenderDemo.java
_src/src/main/java/org/packt/rabbitmq/book/samples/chapter5/: ConfirmedPublisher.java  FailoverReceiver.java  TransactionalReceiver.java  TransactionalSender.java
_src/src/main/java/org/packt/rabbitmq/book/samples/chapter6/: AppConfiguration.java  ContainerListenerExample.java  ContainerListenerSpringExample.java  RabbitAdminExample.java  RabbitAdminSpringExample.java  RabbitTemplateExample.java  RabbitTemplateSpringExample.java  SpringIntegrationExample.java  WSO2DefaultExchangeSenderDemo.java  WSO2Sender.java
_src/src/main/resources/: configuration-int.xml  configuration.xml  log4j.properties
_src/src/test/java/org/packt/rabbitmq/book/samples/chapter6/: EmbeddedAmqpServer.java
